MONGODB_URI= 'mongodb+srv://ndirangumartin773:P7WXk4HOcEeEEgjv@cluster0.9lzfj0e.mongodb.net'
CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctZ3J1Yi0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zLaaelrzKAnI8NfyRNdkwqo3Cb0PxCszs2aWPnQgeJ

CLOUDINARY_API_KEY= '937764249799275'
CLOUDINARY_SECRET_KEY= 'A0u8nEStxdSurfRjdEBR_Bmm4II'
CLOUDINARY_NAME= 'debm48u4l'

JWT_SECRET='vader'

SAFARICOM_CONSUMER_KEY=yoStougS5tON7V3YmOtHmqsIj5CKrYTgCC4pbA6ZwLqSnFUA
SAFARICOM_CONSUMER_SECRET=NCGPKk50Ec7POqTqVfoDz8iRNoqLqckwIF2KJqNrpaEgSXamlrhzC9CcLVxtqdHs
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

BUSINESS_SHORT_CODE=174379
LIPA_NA_MPESA_ONLINE_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

BACKEND_URL=http://localhost:8000

NGROK_URL=3000 
NGROK_AUTH_TOKEN=37qbmxOCCLzp2soFUa5t6z2Zw0m_6BWLviCH9vn6xfihc9hUH


SMTP_USER= 92f542001@smtp-brevo.com
SMTP_PASSWORD= dPyjCJTR1EzWVh7A
SENDER_EMAIL=ndirangumartin773@gmail.com

ADMIN_PASSWORD=vader
ADMIN_EMAIL=ndirangumartin773@gmail.com

RECIVE_EMAIL=megwn88@gmail.com
REDIS_URL=redis://127.0.0.1:6379


